{
  "name": "jackson-cli-monorepo",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "smoke": "turbo build && bash scripts/smoke.sh"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
